{
  "name": "boonnews",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0"
  }
}
