cat << 'EOF' > ~/boonnews/vercel.json
{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/reader",
      "destination": "/api/reader"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
EOF
